<h1>Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td class="font-weight-bold"><%= user.name%></td>
      <td class="font-weight-bold"><%= user.email %></td>

      <td class="ml-auto">
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-primary font-weight-bold"%></span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-primary font-weight-bold"%></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger font-weight-bold"%></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn-lg btn btn-info font-weight-bold"%></span>
<span><%= link "Back", to: "/", class: "btn-lg btn btn-info font-weight-bold"%></span>
